# users-spring-ng2

./: .project  README.md  pom.xml
src/main/java/it/flare/: Application.java
src/main/java/it/flare/config/: CustomizationBean.java  FilterConfig.java  FilterConfig2.java  JerseyConfig.java  PersistenceJPAConfig.java
src/main/java/it/flare/ddd/dao/: UserDAO.java  UserRepository.java
src/main/java/it/flare/ddd/dao/impl/: UserRepositoryImpl.java
src/main/java/it/flare/ddd/domain/: AbstractDomain.java  User.java
src/main/java/it/flare/ddd/dto/: UserDTO.java
src/main/java/it/flare/ddd/exception/: AppException.java  SystemException.java
src/main/java/it/flare/ddd/facade/: UserFacade.java
src/main/java/it/flare/ddd/facade/impl/: UserFacadeImpl.java
src/main/java/it/flare/ddd/service/: UserService.java
src/main/java/it/flare/ddd/service/impl/: UserServiceImpl.java
src/main/java/it/flare/rest/: AppExceptionMapper.java  UserEndpoint.java
src/main/resources/: application.properties  script.ddl
